* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #536942;
    --secondary: #ffd966;
    --white: #efefef;

}

body {
    color: var(--primary);
}

.main {
    background-image: url(./img/main.png);
    min-height: 70vh;
    background-position: bottom center;
    background-size: cover;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    padding: 16px;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 28px;
    align-items: center;
}

.nav-list a {
    color: var(--white);
}

.btn {
    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.btn-secondary {
    border: 2px solid white;
    color: var(--white);
    font-weight: bold;
}

.btn-primary {
    border: none;
    background-color: var(--secondary);
    color: var(--primary);
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color: var(--white);
}

.main-content .intro-heading {
    font-size: 50px;

}

.main-content .main-heading {
    font-size: 100px;
    margin-top: -20px;
}

.main-content p {
    max-width: 250px;
    margin-bottom: 10px;
}

.menu-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    display: none;
}

.section-title h1 {
    font-size: 50px;
    text-align: center;
}

.section-title .line {
    width: 150px;
    height: 4px;
    border: 10px;
    background: var(--secondary);
    margin: auto;
}

section {
    margin: 80px auto;
}

.services {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.service {
    width: 350px;
}

.service img {
    max-width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.service img:hover {
    transform: scale(1.05);
}

.testimonial {
    background: #f1f2fa;

}

.testimonial .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    gap: 30px;
    padding: 50px 16px;
}

.testimonial h1 {
    font-size: 25px;
    text-align: center;
}

.testimonial .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-us .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
}

.about-us .container .about-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
}

.questions {
    min-height: 500px;
    background-image: url(./img/main-2.png);
    background-position: bottom center;
    background-size: cover;
}

.questions .container {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    height: 500px;
}

footer .container {
    margin-top: -60px;
    display: flex;
    padding: 20px 16px;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    align-items: center;
    gap: 16px;
    list-style: none;
}


@media screen and (max-width:520px) {
    .nav-list {
        flex-direction: column;
        background: gray;
        position: absolute;
        top: 0;
        right: 0px;
        width: 80%;
        height: 100%;
        padding-top: 80px;
        transform: translateX(0);
        /* Start in the visible state */
        display: none;
        /* Completely hide when not active */
        transition: transform 0.3s ease;
    }

    .nav-list.active {
        /* right: 0; */
        display: flex;
        /* Make it visible */
        transform: translateX(0)
    }

    .nav-list li:not(:last-child) {
        text-align: left;
        width: 100%;
        padding: 10px 30px;
        border-bottom: 1px solid var(--white);
    }

    .menu-btn {
        display: block;
    }

    .about-us .container {
        flex-direction: column;
        gap: 30px;
    }

    footer .container {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

}